[Unit]
Description=bind_static_network-container
After=docker.service
BindsTo=docker.service

[Service]
TimeoutStartSec=0
Restart=on-failure
RestartSec=20
ExecStartPre=-/usr/bin/docker stop bind_static_network
ExecStartPre=-/usr/bin/docker kill bind_static_network
ExecStartPre=-/usr/bin/docker rm bind_static_network
ExecStartPre=-/usr/bin/docker pull randomcoww/chef-client:entrypoint
ExecStart=/usr/bin/docker run --rm --name=bind_static_network -v /etc/chef:/etc/chef --net=brlan --ip 192.168.63.251 -v /etc/resolv.conf:/etc/resolv.conf:ro --cap-add=NET_ADMIN --device /dev/net/tun randomcoww/chef-client:entrypoint -o 'role[bind_static_network]'
ExecStartPost=-/bin/sh -c '/usr/bin/docker rmi $(/usr/bin/docker images -qf dangling=true)'
ExecStop=/usr/bin/docker stop bind_static_network

[Install]
WantedBy=multi-user.target
