[Unit]
Description=bind-container
After=docker.service
BindsTo=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=on-failure
RestartSec=20
ExecStartPre=-/usr/bin/docker kill bind
ExecStartPre=-/usr/bin/docker rm -f bind
ExecStartPre=/usr/bin/docker pull randomcoww/bind:2016120601
ExecStartPre=-/usr/bin/docker rmi $(/usr/bin/docker images -qf "dangling=true")
ExecStart=/usr/bin/docker run --rm --name bind --net host randomcoww/bind:2016120601 -r https://github.com/randomcoww/bind-static_zones.git -b master
ExecStop=/usr/bin/docker stop bind
