[Unit]
Description=ddclient-container
After=docker.service
BindsTo=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=on-failure
RestartSec=20
ExecStartPre=-/usr/bin/docker kill ddclient
ExecStartPre=-/usr/bin/docker rm -f ddclient
ExecStartPre=/usr/bin/docker pull randomcoww/ddclient:2016120601
ExecStartPre=-/usr/bin/docker rmi $(/usr/bin/docker images -qf "dangling=true")
ExecStartPre=/usr/bin/docker volume create --name ddclient-data
ExecStart=/usr/bin/docker run --rm --name ddclient -v ddclient-data:/ddclient:ro randomcoww/ddclient:2016120601 -file /ddclient/ddclient.conf
ExecStop=/usr/bin/docker stop ddclient
