[Unit]
Description=ddclient_config-container
After=docker.service
BindsTo=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=on-failure
RestartSec=20
ExecStartPre=-/usr/bin/docker kill ddclient_config
ExecStartPre=-/usr/bin/docker rm -f ddclient_config
ExecStartPre=/usr/bin/docker pull randomcoww/chef_run:2016120601
ExecStartPre=-/usr/bin/docker rmi $(/usr/bin/docker images -qf "dangling=true")
ExecStartPre=/usr/bin/docker volume create --name ddclient-data
ExecStart=/usr/bin/docker run --rm --name ddclient_config -v ddclient-data:/etc/ddclient randomcoww/chef_run:2016120601 -o ddclient_config -s 30 -i 300
ExecStop=/usr/bin/docker stop ddclient_config
