[Unit]
Description=openvpn_proxy-container
After=docker.service
BindsTo=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=on-failure
RestartSec=20
ExecStartPre=-/usr/bin/docker kill openvpn_proxy
ExecStartPre=-/usr/bin/docker rm -f openvpn_proxy
ExecStartPre=/usr/bin/docker pull randomcoww/openvpn_proxy:2016120601
ExecStartPre=-/usr/bin/docker rmi $(/usr/bin/docker images -qf "dangling=true")
ExecStartPre=/usr/bin/docker volume create --name openvpn-data
ExecStart=/usr/bin/docker run --rm --name openvpn_proxy --cap-add=NET_ADMIN --device /dev/net/tun -v openvpn-data:/data:ro -p 9091:9091 randomcoww/openvpn_proxy:2016120601 -d /data
ExecStop=/usr/bin/docker stop openvpn_proxy
