[Unit]
Description=ssh_gateway-container
After=docker.service
BindsTo=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=on-failure
RestartSec=20
ExecStartPre=-/usr/bin/docker kill ssh_gateway
ExecStartPre=-/usr/bin/docker rm -f ssh_gateway
ExecStartPre=/usr/bin/docker pull randomcoww/ssh_gateway:2016120601
ExecStartPre=-/usr/bin/docker rmi $(/usr/bin/docker images -qf "dangling=true")
ExecStart=/usr/bin/docker run --rm --name ssh_gateway -p 2222:22 randomcoww/ssh_gateway:2016120601 -u randomcoww -r https://github.com/randomcoww/ssh-gateway_user_config.git -b master
ExecStop=/usr/bin/docker stop ssh_gateway
