[Unit]
Description=transmission-container
After=docker.service
BindsTo=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=on-failure
RestartSec=20
ExecStartPre=-/usr/bin/docker kill transmission
ExecStartPre=-/usr/bin/docker rm -f transmission
ExecStartPre=/usr/bin/docker pull randomcoww/transmission:2016120601
ExecStartPre=-/usr/bin/docker rmi $(/usr/bin/docker images -qf "dangling=true")
ExecStart=/usr/bin/docker run --rm --name transmission --net container:openvpn_proxy -v /nfs/transmission:/data randomcoww/transmission:2016120601 -d /data/downloads -i /data/incomplete -w /data/watch -c /data/info
ExecStop=/usr/bin/docker stop transmission
