[Unit]
Description=bind-container
After=docker.service
BindsTo=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=on-failure
RestartSec=20
ExecStartPre=/usr/bin/docker volume create --name rndc-key
ExecStartPre=-/usr/bin/docker kill bind
ExecStartPre=/usr/bin/docker pull randomcoww/bind
ExecStartPre=-/usr/bin/docker rmi $(/usr/bin/docker images -qf "dangling=true")
ExecStart=/usr/bin/docker run --rm --name bind --net host -v rndc-key:/etc/bind/key randomcoww/bind -r https://github.com/randomcoww/bind-dyn_zones.git -b master
ExecStop=/usr/bin/docker stop bind
