install
text
shutdown
skipx
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
rootpw --lock password

user --name=fedora --password=password --plaintext --groups wheel,libvirt
sshkey --username=fedora "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCz0pddhkPMJy1DrfdtzEoWsBYeoO609VK8TF1lEir/QHn4vAjvnxBkWD03MMGu8tR6fxqVstmIMEcBzIJ7wak9siVOT/HpCthoGUyIG38qyqdqt0vI5yiJmClGVuDbVILr78PO/C6WgTHfxNkL8FYA6v19u2aaeooc2019aG9SgALuxdYWYNuAoN7QNWL9JBftw8BgeVip4QyLNSkdoh79Th/eiejFIjYxnyDCQiOJZV+w1aevlf7P112k6EZGPfKl0FZ8mFU/vH+GsTqidb6fGuvgdrogk80O4kwzQA3XGjELhzN2OJhe68L5prpEUaNZN9oxkSeg06dFVyrj7sdv"

network --hostname=chromebook
firewall --disabled
zerombr
autopart --type=plain
clearpart --all --initlabel
bootloader --timeout=1 --append="console=tty0 console=ttyS1,115200n8 elevator=noop intel_iommu=on iommu=pt cgroup_enable=memory"

%packages --excludeWeakdeps --excludedocs
@core
systemd-udev
which
ipmitool
libvirt-daemon-kvm
libvirt-client
qemu-kvm
openssh
ntp
ksm
pciutils
screen
dnf-automatic
-NetworkManager
-plymouth
-dhclient
-sendmail
-ppc64-utils
%end

%post --erroronfail

## systemd networkd
cat <<EOF > /etc/systemd/network/99-fallback.network
[Match]
Name=*
Virtualization=yes
[Network]
DHCP=yes
EOF

cat <<EOF > /etc/systemd/network/50-enp4s0.network
[Match]
Name=enp4s0
[Network]
LinkLocalAddressing=no
DHCP=no
MACVLAN=host_lan
EOF

cat <<EOF > /etc/systemd/network/50-host_lan.netdev
[NetDev]
Name=host_lan
Kind=macvlan
[MACVLAN]
Mode=bridge
EOF

cat <<EOF > /etc/systemd/network/50-host_lan.network
[Match]
Name=host_lan
[Network]
LinkLocalAddressing=no
DHCP=yes
EOF

cat <<EOF > /etc/systemd/resolved.conf
[Resolve]
FallbackDNS=
DNSStubListener=no
EOF

ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf


## sshd
cat <<EOF > /etc/ssh/sshd_config
Subsystem sftp internal-sftp
PermitRootLogin no
PasswordAuthentication no
ChallengeResponseAuthentication no
EOF


## dnf automatic
cat <<EOF > /etc/dnf/automatic.conf
[commands]
upgrade_type = security
[emitters]
emit_via = motd
EOF


## boot options
cat <<EOF > /etc/modprobe.d/local.conf
options kvm ignore_msrs=1
options kvm-intel nested=1
EOF


## grub
cat <<EOF >> /etc/default/grub
GRUB_TERMINAL="console serial"
GRUB_SERIAL_COMMAND="serial --unit=1 --speed=115200 --word=8 --parity=no --stop=1"
EOF
grub2-mkconfig -o /boot/grub2/grub.cfg


## enable services
systemctl enable systemd-networkd systemd-resolved \
  ksm ksmtuned \
  dnf-automatic-download.timer


## cleanup
echo -n > /var/lib/dbus/machine-id
echo -n > /etc/machine-id

%end
