install
text
shutdown
skipx
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
rootpw --lock password
selinux --disabled

user --name=fedora --password=password --plaintext --groups wheel,libvirt
sshkey --username=fedora "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCz0pddhkPMJy1DrfdtzEoWsBYeoO609VK8TF1lEir/QHn4vAjvnxBkWD03MMGu8tR6fxqVstmIMEcBzIJ7wak9siVOT/HpCthoGUyIG38qyqdqt0vI5yiJmClGVuDbVILr78PO/C6WgTHfxNkL8FYA6v19u2aaeooc2019aG9SgALuxdYWYNuAoN7QNWL9JBftw8BgeVip4QyLNSkdoh79Th/eiejFIjYxnyDCQiOJZV+w1aevlf7P112k6EZGPfKl0FZ8mFU/vH+GsTqidb6fGuvgdrogk80O4kwzQA3XGjELhzN2OJhe68L5prpEUaNZN9oxkSeg06dFVyrj7sdv"

network --hostname=unifi
firewall --disabled
zerombr
autopart --type=plain
clearpart --all --initlabel
bootloader --timeout=1 --append="console=tty0 console=ttyS0,115200n8 elevator=noop"

%packages --excludeWeakdeps --excludedocs
@core
systemd-udev
which
openssh
ntp
dnf-automatic
mongodb-server
java-1.8.0-openjdk-headless
unzip
wget
-NetworkManager
-plymouth
-dhclient
-sendmail
-ppc64-utils
%end

%post --erroronfail

## unifi
wget -O /tmp/unifi.zip http://dl.ubnt.com/unifi/5.5.24/UniFi.unix.zip
unzip /tmp/unifi.zip -d /opt
ln -sf /var/run/unifi /opt/UniFi/run
ln -sf /var/log/unifi /opt/UniFi/logs


## systemd networkd
cat <<EOF > /etc/systemd/network/99-fallback.network
[Match]
Name=*
Virtualization=yes
[Network]
DHCP=yes
EOF

cat <<EOF > /etc/systemd/resolved.conf
[Resolve]
FallbackDNS=
DNSStubListener=no
EOF

ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf


cat <<EOF > /etc/systemd/system/unifi.service
[Unit]
Description=unifi
After=syslog.target local-fs.target remote-fs.target network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
WorkingDirectory=/opt/UniFi
ExecStartPre=/usr/bin/mkdir -p /var/run/unifi
ExecStartPre=/usr/bin/mkdir -p /var/log/unifi
ExecStart=/usr/bin/java -Xmx1024M -Dapple.awt.UIElement=true -jar /opt/UniFi/lib/ace.jar start
ExecStop=/usr/bin/java -jar /opt/UniFi/lib/ace.jar stop
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
EOF


## sshd
cat <<EOF > /etc/ssh/sshd_config
Subsystem sftp internal-sftp
PermitRootLogin no
PasswordAuthentication no
ChallengeResponseAuthentication no
EOF


## dnf automatic
cat <<EOF > /etc/dnf/automatic.conf
[commands]
upgrade_type = security
[emitters]
emit_via = motd
EOF


## grub
#cat <<EOF >> /etc/default/grub
#GRUB_TERMINAL="console serial"
#GRUB_SERIAL_COMMAND="serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1"
#EOF
#grub2-mkconfig -o /boot/grub2/grub.cfg


#cat <<EOF >> /etc/dnf/dnf.conf
#exclude=kernel*
#EOF


## enable services
systemctl enable systemd-networkd systemd-resolved \
  unifi \
  dnf-automatic-download.timer


## cleanup
echo -n > /var/lib/dbus/machine-id
echo -n > /etc/machine-id

%end
