install
text
shutdown
skipx
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
rootpw --lock password
selinux --disabled

user --name=fedora --password=password --plaintext --groups wheel,libvirt
sshkey --username=fedora "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC48pu0Cl9VJ5p40Fqb/HU2FH6W4WlxG3N4R+SikofgzhhUI1yy/nrKziunFy+82kOA1RYKnlqQfv3cOoeSt0I+Qe622UmKsJEmmOo/ynEdzb22BnLIW+t+OFDCGs9NP1vIhnBPl7rxuw1U8w+0BZf7aJ5ateNhWh/7S6ACmpiIqtPAyKSGlel1sir3zDrSL21Ds9mUNRGhaQhVwNxr/q82C1DAYRnCNr04+BWh3BnY6kREWVfbr+FvpdCSN8Z42pfWByc3ZkQZYSJPBGBhRxPc3l08WwE663pFAaQTCq1wyaWplK5FLnl8ZrnfjU0Ej87iTiN8LG46UpPOjMRqH8uN"
sshkey --username=fedora "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDV32iY0Sg4ZrLBg8MzUGtwteIJn4CpqxRLCRv/ayGBIbv8yRD0zR5K8mT2lh9NjST0g84W8x8MZswnurTzD/a9FyQzD9nOGCpe+PMFlOPg9oArZO0GOa74j36aRKdMou+/URi37EMc5caQPGbKzez7ylj4LKsznoeRQuIGDFE1kwatTXvH9alb/lp1jX97fcesEVc0r28MEU70lmfc9tdkF3+9gpzztDrrg0zdsuE8l9LtnbMK+SVbXASjLbkYDjBn6qP8zmv1gFOLz09N+/0C6Jsqzmxxa5KW5f6DfnYv1i3Ov+1lbN8L7709/qcVZs6kG9jsuYiyAjrsouu7jlNj"

network --hostname=unifi
firewall --disabled
zerombr
autopart --type=plain
clearpart --all --initlabel
bootloader --timeout=1 --append="console=tty0 console=ttyS0,115200n8 elevator=noop"

%packages --excludeWeakdeps --excludedocs
@core
systemd-udev
which
openssh
ntp
dnf-automatic
mongodb-server
java-1.8.0-openjdk-headless
unzip
wget
-NetworkManager
-plymouth
-dhclient
-sendmail
-ppc64-utils
%end

%post --erroronfail

## unifi
wget -O /tmp/unifi.zip http://dl.ubnt.com/unifi/5.5.24/UniFi.unix.zip
unzip /tmp/unifi.zip -d /opt
ln -sf /var/run/unifi /opt/UniFi/run
ln -sf /var/log/unifi /opt/UniFi/logs


## systemd networkd
cat <<EOF > /etc/systemd/network/99-fallback.network
[Match]
Name=*
Virtualization=yes
[Network]
DHCP=yes
EOF

cat <<EOF > /etc/systemd/resolved.conf
[Resolve]
FallbackDNS=
DNSStubListener=no
EOF

ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf


cat <<EOF > /etc/systemd/system/unifi.service
[Unit]
Description=unifi
After=syslog.target local-fs.target remote-fs.target network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
WorkingDirectory=/opt/UniFi
ExecStartPre=/usr/bin/mkdir -p /var/run/unifi
ExecStartPre=/usr/bin/mkdir -p /var/log/unifi
ExecStart=/usr/bin/java -Xmx1024M -Dapple.awt.UIElement=true -jar /opt/UniFi/lib/ace.jar start
ExecStop=/usr/bin/java -jar /opt/UniFi/lib/ace.jar stop
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
EOF


## sshd
cat <<EOF > /etc/ssh/sshd_config
Subsystem sftp internal-sftp
PermitRootLogin no
PasswordAuthentication no
ChallengeResponseAuthentication no
EOF


## dnf automatic
cat <<EOF > /etc/dnf/automatic.conf
[commands]
upgrade_type = security
[emitters]
emit_via = motd
EOF


## grub
#cat <<EOF >> /etc/default/grub
#GRUB_TERMINAL="console serial"
#GRUB_SERIAL_COMMAND="serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1"
#EOF
#grub2-mkconfig -o /boot/grub2/grub.cfg


#cat <<EOF >> /etc/dnf/dnf.conf
#exclude=kernel*
#EOF


## enable services
systemctl enable systemd-networkd systemd-resolved \
  unifi \
  dnf-automatic-download.timer


## cleanup
echo -n > /var/lib/dbus/machine-id
echo -n > /etc/machine-id

%end
